<?xml version="1.0"?>
<font>
  <info face="OliJo" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="6"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="fnt1_0.png" />
  </pages>
  <chars count="39">
    <char id="32" x="238" y="0" width="15" height="13" xoffset="-7" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="33" x="49" y="136" width="20" height="31" xoffset="-6" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="48" x="122" y="0" width="28" height="32" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="49" x="113" y="33" width="22" height="32" xoffset="-7" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="50" x="57" y="33" width="27" height="32" xoffset="-7" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="51" x="85" y="33" width="27" height="32" xoffset="-7" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="52" x="151" y="0" width="28" height="32" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="53" x="172" y="97" width="27" height="31" xoffset="-7" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="28" height="32" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="144" y="98" width="27" height="31" xoffset="-7" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="209" y="0" width="28" height="32" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="0" y="39" width="28" height="32" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="58" x="90" y="130" width="19" height="28" xoffset="-6" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="207" y="33" width="30" height="31" xoffset="-6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="66" x="183" y="65" width="28" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="92" y="0" width="29" height="32" xoffset="-7" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="68" x="0" y="104" width="28" height="31" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="136" width="26" height="31" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="200" y="97" width="26" height="31" xoffset="-5" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="62" y="0" width="29" height="32" xoffset="-6" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="72" x="58" y="104" width="28" height="31" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="73" x="70" y="136" width="19" height="31" xoffset="-5" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="27" y="136" width="21" height="31" xoffset="-7" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="123" y="66" width="29" height="31" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="76" x="227" y="97" width="26" height="31" xoffset="-6" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="77" x="173" y="33" width="33" height="31" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="87" y="98" width="28" height="31" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="31" y="0" width="30" height="32" xoffset="-7" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="80" x="116" y="98" width="27" height="31" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="30" height="38" xoffset="-7" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="82" x="93" y="66" width="29" height="31" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="83" x="29" y="39" width="27" height="32" xoffset="-7" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="84" x="153" y="65" width="29" height="31" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="212" y="65" width="28" height="31" xoffset="-5" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="0" y="72" width="30" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="136" y="33" width="36" height="31" xoffset="-6" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="31" y="72" width="30" height="31" xoffset="-7" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="89" x="62" y="66" width="30" height="31" xoffset="-7" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="29" y="104" width="28" height="31" xoffset="-7" yoffset="0" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="860">
    <kerning first="90" second="85" amount="-1" />
    <kerning first="33" second="71" amount="-1" />
    <kerning first="33" second="85" amount="-1" />
    <kerning first="90" second="82" amount="-1" />
    <kerning first="90" second="80" amount="-1" />
    <kerning first="90" second="78" amount="-1" />
    <kerning first="90" second="77" amount="-1" />
    <kerning first="90" second="75" amount="-1" />
    <kerning first="90" second="73" amount="-1" />
    <kerning first="90" second="72" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="70" amount="-1" />
    <kerning first="90" second="69" amount="-1" />
    <kerning first="90" second="68" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="52" amount="-3" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="85" amount="-2" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="82" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="78" amount="-1" />
    <kerning first="88" second="77" amount="-1" />
    <kerning first="88" second="75" amount="-1" />
    <kerning first="88" second="73" amount="-1" />
    <kerning first="88" second="72" amount="-1" />
    <kerning first="88" second="71" amount="-3" />
    <kerning first="88" second="70" amount="-1" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="68" amount="-1" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="88" second="56" amount="-1" />
    <kerning first="88" second="55" amount="-1" />
    <kerning first="88" second="54" amount="-2" />
    <kerning first="88" second="52" amount="-2" />
    <kerning first="88" second="49" amount="-2" />
    <kerning first="88" second="48" amount="-2" />
    <kerning first="88" second="33" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="85" second="90" amount="-2" />
    <kerning first="85" second="89" amount="-2" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="85" second="87" amount="-2" />
    <kerning first="85" second="86" amount="-2" />
    <kerning first="85" second="85" amount="-3" />
    <kerning first="85" second="84" amount="-2" />
    <kerning first="85" second="83" amount="-2" />
    <kerning first="85" second="82" amount="-3" />
    <kerning first="85" second="81" amount="-2" />
    <kerning first="85" second="80" amount="-3" />
    <kerning first="85" second="79" amount="-2" />
    <kerning first="85" second="78" amount="-3" />
    <kerning first="85" second="77" amount="-3" />
    <kerning first="85" second="76" amount="-2" />
    <kerning first="85" second="75" amount="-3" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="73" amount="-3" />
    <kerning first="85" second="72" amount="-3" />
    <kerning first="85" second="71" amount="-2" />
    <kerning first="85" second="70" amount="-3" />
    <kerning first="85" second="69" amount="-3" />
    <kerning first="85" second="68" amount="-3" />
    <kerning first="85" second="67" amount="-2" />
    <kerning first="85" second="66" amount="-2" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="58" amount="-2" />
    <kerning first="85" second="57" amount="-2" />
    <kerning first="85" second="56" amount="-1" />
    <kerning first="85" second="55" amount="-2" />
    <kerning first="85" second="54" amount="-2" />
    <kerning first="85" second="53" amount="-2" />
    <kerning first="85" second="52" amount="-2" />
    <kerning first="85" second="51" amount="-2" />
    <kerning first="85" second="50" amount="-2" />
    <kerning first="85" second="49" amount="-1" />
    <kerning first="85" second="48" amount="-2" />
    <kerning first="85" second="33" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="85" amount="-1" />
    <kerning first="83" second="82" amount="-1" />
    <kerning first="83" second="80" amount="-1" />
    <kerning first="83" second="78" amount="-1" />
    <kerning first="83" second="77" amount="-1" />
    <kerning first="83" second="75" amount="-1" />
    <kerning first="48" second="33" amount="-1" />
    <kerning first="83" second="73" amount="-1" />
    <kerning first="83" second="72" amount="-1" />
    <kerning first="83" second="70" amount="-1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="58" amount="-1" />
    <kerning first="83" second="69" amount="-1" />
    <kerning first="83" second="68" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="48" second="65" amount="-2" />
    <kerning first="48" second="68" amount="-1" />
    <kerning first="48" second="69" amount="-1" />
    <kerning first="48" second="70" amount="-1" />
    <kerning first="48" second="71" amount="-1" />
    <kerning first="48" second="72" amount="-1" />
    <kerning first="48" second="73" amount="-1" />
    <kerning first="48" second="75" amount="-1" />
    <kerning first="48" second="77" amount="-1" />
    <kerning first="48" second="78" amount="-1" />
    <kerning first="48" second="80" amount="-1" />
    <kerning first="48" second="82" amount="-1" />
    <kerning first="48" second="85" amount="-1" />
    <kerning first="48" second="86" amount="-2" />
    <kerning first="48" second="87" amount="-2" />
    <kerning first="48" second="88" amount="-2" />
    <kerning first="48" second="89" amount="-2" />
    <kerning first="83" second="58" amount="-1" />
    <kerning first="83" second="33" amount="-1" />
    <kerning first="82" second="89" amount="-4" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="82" amount="-2" />
    <kerning first="82" second="81" amount="-2" />
    <kerning first="82" second="80" amount="-2" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="78" amount="-2" />
    <kerning first="49" second="33" amount="-2" />
    <kerning first="82" second="77" amount="-2" />
    <kerning first="82" second="76" amount="-1" />
    <kerning first="82" second="75" amount="-2" />
    <kerning first="82" second="73" amount="-2" />
    <kerning first="82" second="72" amount="-2" />
    <kerning first="82" second="71" amount="-3" />
    <kerning first="82" second="70" amount="-2" />
    <kerning first="82" second="69" amount="-2" />
    <kerning first="49" second="48" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="49" second="50" amount="-2" />
    <kerning first="49" second="51" amount="-2" />
    <kerning first="49" second="52" amount="-2" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="49" second="58" amount="-2" />
    <kerning first="82" second="68" amount="-2" />
    <kerning first="82" second="67" amount="-3" />
    <kerning first="82" second="66" amount="-1" />
    <kerning first="49" second="65" amount="-2" />
    <kerning first="49" second="66" amount="-2" />
    <kerning first="49" second="67" amount="-1" />
    <kerning first="49" second="68" amount="-3" />
    <kerning first="49" second="69" amount="-3" />
    <kerning first="49" second="70" amount="-3" />
    <kerning first="49" second="71" amount="-2" />
    <kerning first="49" second="72" amount="-3" />
    <kerning first="49" second="73" amount="-3" />
    <kerning first="49" second="74" amount="-1" />
    <kerning first="49" second="75" amount="-3" />
    <kerning first="49" second="76" amount="-2" />
    <kerning first="49" second="77" amount="-3" />
    <kerning first="49" second="78" amount="-3" />
    <kerning first="49" second="79" amount="-1" />
    <kerning first="49" second="80" amount="-3" />
    <kerning first="49" second="81" amount="-1" />
    <kerning first="49" second="82" amount="-3" />
    <kerning first="49" second="83" amount="-1" />
    <kerning first="49" second="84" amount="-2" />
    <kerning first="49" second="85" amount="-3" />
    <kerning first="49" second="86" amount="-2" />
    <kerning first="49" second="87" amount="-2" />
    <kerning first="49" second="88" amount="-1" />
    <kerning first="49" second="89" amount="-2" />
    <kerning first="49" second="90" amount="-1" />
    <kerning first="82" second="65" amount="-2" />
    <kerning first="82" second="58" amount="-1" />
    <kerning first="82" second="57" amount="-1" />
    <kerning first="82" second="56" amount="-2" />
    <kerning first="82" second="55" amount="-1" />
    <kerning first="82" second="54" amount="-2" />
    <kerning first="82" second="53" amount="-1" />
    <kerning first="82" second="52" amount="-3" />
    <kerning first="82" second="51" amount="-1" />
    <kerning first="82" second="50" amount="-1" />
    <kerning first="82" second="49" amount="-2" />
    <kerning first="82" second="48" amount="-2" />
    <kerning first="82" second="33" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="82" amount="-1" />
    <kerning first="81" second="80" amount="-1" />
    <kerning first="81" second="78" amount="-1" />
    <kerning first="81" second="77" amount="-1" />
    <kerning first="81" second="76" amount="-1" />
    <kerning first="81" second="75" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="73" amount="-1" />
    <kerning first="81" second="72" amount="-1" />
    <kerning first="81" second="71" amount="-1" />
    <kerning first="81" second="70" amount="-1" />
    <kerning first="81" second="69" amount="-1" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="81" second="68" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="51" second="33" amount="-1" />
    <kerning first="51" second="58" amount="-1" />
    <kerning first="81" second="66" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="58" amount="-1" />
    <kerning first="51" second="65" amount="-1" />
    <kerning first="51" second="68" amount="-1" />
    <kerning first="51" second="69" amount="-1" />
    <kerning first="51" second="70" amount="-1" />
    <kerning first="51" second="71" amount="-1" />
    <kerning first="51" second="72" amount="-1" />
    <kerning first="51" second="73" amount="-1" />
    <kerning first="51" second="75" amount="-1" />
    <kerning first="51" second="77" amount="-1" />
    <kerning first="51" second="78" amount="-1" />
    <kerning first="51" second="80" amount="-1" />
    <kerning first="51" second="82" amount="-1" />
    <kerning first="51" second="85" amount="-1" />
    <kerning first="51" second="86" amount="-1" />
    <kerning first="51" second="87" amount="-1" />
    <kerning first="51" second="88" amount="-1" />
    <kerning first="51" second="89" amount="-2" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="81" second="51" amount="-1" />
    <kerning first="81" second="50" amount="-2" />
    <kerning first="81" second="33" amount="-1" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="87" amount="-2" />
    <kerning first="80" second="86" amount="-2" />
    <kerning first="80" second="85" amount="-2" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="82" amount="-2" />
    <kerning first="80" second="81" amount="-1" />
    <kerning first="52" second="33" amount="-1" />
    <kerning first="80" second="80" amount="-2" />
    <kerning first="80" second="79" amount="-1" />
    <kerning first="80" second="78" amount="-2" />
    <kerning first="80" second="77" amount="-2" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="50" amount="-2" />
    <kerning first="52" second="51" amount="-2" />
    <kerning first="52" second="53" amount="-2" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="52" second="58" amount="-2" />
    <kerning first="80" second="76" amount="-1" />
    <kerning first="80" second="75" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="52" second="65" amount="-1" />
    <kerning first="52" second="68" amount="-1" />
    <kerning first="52" second="69" amount="-1" />
    <kerning first="52" second="70" amount="-1" />
    <kerning first="52" second="72" amount="-1" />
    <kerning first="52" second="73" amount="-1" />
    <kerning first="52" second="74" amount="-1" />
    <kerning first="52" second="75" amount="-1" />
    <kerning first="52" second="77" amount="-1" />
    <kerning first="52" second="78" amount="-1" />
    <kerning first="52" second="80" amount="-1" />
    <kerning first="52" second="82" amount="-1" />
    <kerning first="52" second="83" amount="-2" />
    <kerning first="52" second="84" amount="-2" />
    <kerning first="52" second="85" amount="-1" />
    <kerning first="52" second="86" amount="-2" />
    <kerning first="52" second="87" amount="-2" />
    <kerning first="52" second="88" amount="-1" />
    <kerning first="52" second="89" amount="-2" />
    <kerning first="52" second="90" amount="-1" />
    <kerning first="80" second="73" amount="-2" />
    <kerning first="80" second="72" amount="-2" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="70" amount="-2" />
    <kerning first="80" second="69" amount="-2" />
    <kerning first="80" second="68" amount="-2" />
    <kerning first="80" second="67" amount="-1" />
    <kerning first="80" second="66" amount="-1" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="56" amount="-1" />
    <kerning first="80" second="55" amount="-1" />
    <kerning first="80" second="54" amount="-1" />
    <kerning first="80" second="53" amount="-1" />
    <kerning first="80" second="52" amount="-2" />
    <kerning first="80" second="51" amount="-1" />
    <kerning first="80" second="50" amount="-2" />
    <kerning first="80" second="33" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="53" second="33" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="53" second="58" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="85" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="53" second="68" amount="-1" />
    <kerning first="53" second="69" amount="-1" />
    <kerning first="53" second="70" amount="-1" />
    <kerning first="53" second="72" amount="-1" />
    <kerning first="53" second="73" amount="-1" />
    <kerning first="53" second="75" amount="-1" />
    <kerning first="53" second="77" amount="-1" />
    <kerning first="53" second="78" amount="-1" />
    <kerning first="53" second="80" amount="-1" />
    <kerning first="53" second="82" amount="-1" />
    <kerning first="53" second="85" amount="-1" />
    <kerning first="53" second="86" amount="-1" />
    <kerning first="53" second="87" amount="-1" />
    <kerning first="79" second="82" amount="-1" />
    <kerning first="79" second="80" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="76" amount="-1" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="71" amount="-1" />
    <kerning first="79" second="70" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="54" second="58" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="55" amount="-1" />
    <kerning first="54" second="65" amount="-1" />
    <kerning first="54" second="68" amount="-1" />
    <kerning first="54" second="69" amount="-1" />
    <kerning first="54" second="70" amount="-1" />
    <kerning first="54" second="71" amount="-1" />
    <kerning first="54" second="72" amount="-1" />
    <kerning first="54" second="73" amount="-1" />
    <kerning first="54" second="75" amount="-1" />
    <kerning first="54" second="76" amount="-1" />
    <kerning first="54" second="77" amount="-1" />
    <kerning first="54" second="78" amount="-1" />
    <kerning first="54" second="80" amount="-1" />
    <kerning first="54" second="82" amount="-1" />
    <kerning first="54" second="85" amount="-1" />
    <kerning first="54" second="87" amount="-1" />
    <kerning first="79" second="51" amount="-1" />
    <kerning first="79" second="50" amount="-2" />
    <kerning first="79" second="33" amount="-1" />
    <kerning first="78" second="90" amount="-1" />
    <kerning first="78" second="89" amount="-2" />
    <kerning first="78" second="88" amount="-1" />
    <kerning first="78" second="87" amount="-2" />
    <kerning first="78" second="86" amount="-2" />
    <kerning first="78" second="85" amount="-3" />
    <kerning first="78" second="84" amount="-2" />
    <kerning first="78" second="83" amount="-1" />
    <kerning first="78" second="82" amount="-3" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="80" amount="-3" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="78" second="78" amount="-3" />
    <kerning first="78" second="77" amount="-3" />
    <kerning first="78" second="76" amount="-2" />
    <kerning first="78" second="75" amount="-3" />
    <kerning first="78" second="74" amount="-1" />
    <kerning first="78" second="73" amount="-3" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="78" second="72" amount="-3" />
    <kerning first="78" second="71" amount="-2" />
    <kerning first="55" second="65" amount="-4" />
    <kerning first="55" second="67" amount="-1" />
    <kerning first="55" second="68" amount="-1" />
    <kerning first="55" second="69" amount="-1" />
    <kerning first="55" second="70" amount="-1" />
    <kerning first="55" second="71" amount="-2" />
    <kerning first="55" second="72" amount="-1" />
    <kerning first="55" second="73" amount="-1" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="55" second="75" amount="-1" />
    <kerning first="55" second="77" amount="-1" />
    <kerning first="55" second="78" amount="-1" />
    <kerning first="55" second="79" amount="-1" />
    <kerning first="55" second="80" amount="-1" />
    <kerning first="55" second="81" amount="-1" />
    <kerning first="55" second="82" amount="-1" />
    <kerning first="55" second="85" amount="-1" />
    <kerning first="78" second="70" amount="-3" />
    <kerning first="78" second="69" amount="-3" />
    <kerning first="78" second="68" amount="-3" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="66" amount="-2" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="78" second="58" amount="-2" />
    <kerning first="78" second="57" amount="-2" />
    <kerning first="78" second="56" amount="-1" />
    <kerning first="78" second="55" amount="-2" />
    <kerning first="78" second="54" amount="-1" />
    <kerning first="78" second="53" amount="-1" />
    <kerning first="78" second="52" amount="-2" />
    <kerning first="78" second="51" amount="-2" />
    <kerning first="78" second="50" amount="-2" />
    <kerning first="78" second="49" amount="-1" />
    <kerning first="78" second="48" amount="-1" />
    <kerning first="56" second="33" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="56" second="58" amount="-1" />
    <kerning first="78" second="33" amount="-2" />
    <kerning first="77" second="90" amount="-2" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="56" second="65" amount="-1" />
    <kerning first="56" second="68" amount="-1" />
    <kerning first="56" second="69" amount="-1" />
    <kerning first="56" second="70" amount="-1" />
    <kerning first="56" second="71" amount="-1" />
    <kerning first="56" second="72" amount="-1" />
    <kerning first="56" second="73" amount="-1" />
    <kerning first="56" second="75" amount="-1" />
    <kerning first="56" second="77" amount="-1" />
    <kerning first="56" second="78" amount="-1" />
    <kerning first="56" second="80" amount="-1" />
    <kerning first="56" second="82" amount="-1" />
    <kerning first="56" second="84" amount="-1" />
    <kerning first="56" second="85" amount="-1" />
    <kerning first="56" second="86" amount="-2" />
    <kerning first="56" second="87" amount="-1" />
    <kerning first="56" second="88" amount="-1" />
    <kerning first="56" second="89" amount="-2" />
    <kerning first="77" second="88" amount="-2" />
    <kerning first="77" second="87" amount="-3" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="85" amount="-3" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="83" amount="-2" />
    <kerning first="77" second="82" amount="-3" />
    <kerning first="77" second="81" amount="-2" />
    <kerning first="77" second="80" amount="-3" />
    <kerning first="77" second="79" amount="-2" />
    <kerning first="77" second="78" amount="-3" />
    <kerning first="77" second="77" amount="-3" />
    <kerning first="77" second="76" amount="-3" />
    <kerning first="57" second="33" amount="-1" />
    <kerning first="77" second="75" amount="-3" />
    <kerning first="77" second="74" amount="-1" />
    <kerning first="77" second="73" amount="-3" />
    <kerning first="57" second="50" amount="-2" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="58" amount="-1" />
    <kerning first="77" second="72" amount="-3" />
    <kerning first="77" second="71" amount="-3" />
    <kerning first="77" second="70" amount="-3" />
    <kerning first="57" second="65" amount="-2" />
    <kerning first="57" second="68" amount="-1" />
    <kerning first="57" second="69" amount="-1" />
    <kerning first="57" second="70" amount="-1" />
    <kerning first="57" second="71" amount="-1" />
    <kerning first="57" second="72" amount="-1" />
    <kerning first="57" second="73" amount="-1" />
    <kerning first="57" second="74" amount="-1" />
    <kerning first="57" second="75" amount="-1" />
    <kerning first="57" second="76" amount="-1" />
    <kerning first="57" second="77" amount="-1" />
    <kerning first="57" second="78" amount="-1" />
    <kerning first="57" second="80" amount="-1" />
    <kerning first="57" second="82" amount="-1" />
    <kerning first="57" second="85" amount="-1" />
    <kerning first="57" second="86" amount="-2" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="88" amount="-2" />
    <kerning first="57" second="89" amount="-2" />
    <kerning first="77" second="69" amount="-3" />
    <kerning first="77" second="68" amount="-3" />
    <kerning first="77" second="67" amount="-2" />
    <kerning first="77" second="66" amount="-3" />
    <kerning first="77" second="65" amount="-2" />
    <kerning first="77" second="58" amount="-3" />
    <kerning first="77" second="57" amount="-2" />
    <kerning first="77" second="56" amount="-2" />
    <kerning first="77" second="55" amount="-2" />
    <kerning first="77" second="54" amount="-2" />
    <kerning first="77" second="53" amount="-2" />
    <kerning first="77" second="52" amount="-2" />
    <kerning first="77" second="51" amount="-2" />
    <kerning first="58" second="52" amount="-2" />
    <kerning first="77" second="50" amount="-2" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="77" second="49" amount="-2" />
    <kerning first="77" second="48" amount="-2" />
    <kerning first="77" second="33" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="49" amount="-2" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="86" amount="-2" />
    <kerning first="75" second="85" amount="-2" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="82" amount="-2" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="80" amount="-2" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="78" amount="-2" />
    <kerning first="75" second="77" amount="-2" />
    <kerning first="75" second="76" amount="-1" />
    <kerning first="75" second="75" amount="-2" />
    <kerning first="75" second="73" amount="-2" />
    <kerning first="75" second="72" amount="-2" />
    <kerning first="75" second="71" amount="-4" />
    <kerning first="75" second="70" amount="-2" />
    <kerning first="75" second="69" amount="-2" />
    <kerning first="75" second="68" amount="-2" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="66" amount="-1" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="58" amount="-2" />
    <kerning first="75" second="57" amount="-1" />
    <kerning first="75" second="56" amount="-2" />
    <kerning first="75" second="55" amount="-1" />
    <kerning first="75" second="54" amount="-2" />
    <kerning first="75" second="53" amount="-1" />
    <kerning first="75" second="52" amount="-3" />
    <kerning first="75" second="51" amount="-1" />
    <kerning first="75" second="50" amount="-1" />
    <kerning first="75" second="49" amount="-2" />
    <kerning first="75" second="48" amount="-3" />
    <kerning first="75" second="33" amount="-2" />
    <kerning first="74" second="89" amount="-1" />
    <kerning first="74" second="87" amount="-1" />
    <kerning first="74" second="86" amount="-1" />
    <kerning first="74" second="85" amount="-2" />
    <kerning first="74" second="84" amount="-1" />
    <kerning first="74" second="82" amount="-2" />
    <kerning first="74" second="80" amount="-2" />
    <kerning first="74" second="78" amount="-2" />
    <kerning first="74" second="77" amount="-2" />
    <kerning first="74" second="76" amount="-1" />
    <kerning first="74" second="75" amount="-2" />
    <kerning first="74" second="73" amount="-2" />
    <kerning first="74" second="72" amount="-2" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="74" second="70" amount="-2" />
    <kerning first="74" second="69" amount="-2" />
    <kerning first="74" second="68" amount="-2" />
    <kerning first="74" second="66" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="58" amount="-1" />
    <kerning first="74" second="55" amount="-1" />
    <kerning first="74" second="52" amount="-1" />
    <kerning first="74" second="51" amount="-1" />
    <kerning first="74" second="50" amount="-1" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="87" amount="-1" />
    <kerning first="73" second="86" amount="-1" />
    <kerning first="73" second="85" amount="-2" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="73" second="82" amount="-2" />
    <kerning first="73" second="80" amount="-2" />
    <kerning first="73" second="78" amount="-2" />
    <kerning first="73" second="77" amount="-2" />
    <kerning first="73" second="76" amount="-1" />
    <kerning first="73" second="75" amount="-2" />
    <kerning first="73" second="73" amount="-2" />
    <kerning first="73" second="72" amount="-2" />
    <kerning first="73" second="71" amount="-1" />
    <kerning first="73" second="70" amount="-2" />
    <kerning first="73" second="69" amount="-2" />
    <kerning first="73" second="68" amount="-2" />
    <kerning first="73" second="66" amount="-1" />
    <kerning first="73" second="65" amount="-1" />
    <kerning first="73" second="58" amount="-1" />
    <kerning first="73" second="57" amount="-1" />
    <kerning first="73" second="55" amount="-1" />
    <kerning first="73" second="52" amount="-1" />
    <kerning first="73" second="51" amount="-1" />
    <kerning first="73" second="50" amount="-1" />
    <kerning first="73" second="33" amount="-1" />
    <kerning first="72" second="90" amount="-1" />
    <kerning first="72" second="89" amount="-2" />
    <kerning first="72" second="88" amount="-1" />
    <kerning first="72" second="87" amount="-2" />
    <kerning first="72" second="86" amount="-2" />
    <kerning first="72" second="85" amount="-3" />
    <kerning first="72" second="84" amount="-2" />
    <kerning first="72" second="83" amount="-1" />
    <kerning first="72" second="82" amount="-3" />
    <kerning first="72" second="81" amount="-1" />
    <kerning first="72" second="80" amount="-3" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="72" second="78" amount="-3" />
    <kerning first="72" second="77" amount="-3" />
    <kerning first="72" second="76" amount="-2" />
    <kerning first="72" second="75" amount="-3" />
    <kerning first="72" second="74" amount="-1" />
    <kerning first="72" second="73" amount="-3" />
    <kerning first="72" second="72" amount="-3" />
    <kerning first="72" second="71" amount="-2" />
    <kerning first="72" second="70" amount="-3" />
    <kerning first="72" second="69" amount="-3" />
    <kerning first="72" second="68" amount="-3" />
    <kerning first="72" second="67" amount="-2" />
    <kerning first="72" second="66" amount="-2" />
    <kerning first="72" second="65" amount="-2" />
    <kerning first="72" second="58" amount="-2" />
    <kerning first="72" second="57" amount="-2" />
    <kerning first="72" second="56" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="72" second="55" amount="-2" />
    <kerning first="72" second="54" amount="-2" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="72" second="53" amount="-1" />
    <kerning first="72" second="52" amount="-2" />
    <kerning first="72" second="51" amount="-2" />
    <kerning first="72" second="50" amount="-2" />
    <kerning first="72" second="49" amount="-1" />
    <kerning first="72" second="48" amount="-2" />
    <kerning first="72" second="33" amount="-2" />
    <kerning first="66" second="33" amount="-2" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="87" amount="-2" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="66" second="48" amount="-1" />
    <kerning first="66" second="49" amount="-1" />
    <kerning first="66" second="50" amount="-1" />
    <kerning first="66" second="51" amount="-1" />
    <kerning first="66" second="52" amount="-1" />
    <kerning first="66" second="54" amount="-1" />
    <kerning first="66" second="55" amount="-1" />
    <kerning first="66" second="57" amount="-1" />
    <kerning first="66" second="58" amount="-2" />
    <kerning first="71" second="85" amount="-2" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="66" second="65" amount="-2" />
    <kerning first="66" second="66" amount="-1" />
    <kerning first="66" second="67" amount="-1" />
    <kerning first="66" second="68" amount="-2" />
    <kerning first="66" second="69" amount="-2" />
    <kerning first="66" second="70" amount="-2" />
    <kerning first="66" second="71" amount="-1" />
    <kerning first="66" second="72" amount="-2" />
    <kerning first="66" second="73" amount="-2" />
    <kerning first="66" second="75" amount="-2" />
    <kerning first="66" second="76" amount="-1" />
    <kerning first="66" second="77" amount="-2" />
    <kerning first="66" second="78" amount="-2" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="80" amount="-2" />
    <kerning first="66" second="81" amount="-1" />
    <kerning first="66" second="82" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="85" amount="-2" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="88" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="71" second="82" amount="-2" />
    <kerning first="71" second="81" amount="-1" />
    <kerning first="71" second="80" amount="-2" />
    <kerning first="71" second="79" amount="-1" />
    <kerning first="71" second="78" amount="-2" />
    <kerning first="71" second="77" amount="-2" />
    <kerning first="71" second="76" amount="-2" />
    <kerning first="71" second="75" amount="-2" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="73" amount="-2" />
    <kerning first="71" second="72" amount="-2" />
    <kerning first="71" second="71" amount="-2" />
    <kerning first="71" second="70" amount="-2" />
    <kerning first="71" second="69" amount="-2" />
    <kerning first="71" second="68" amount="-2" />
    <kerning first="71" second="67" amount="-1" />
    <kerning first="71" second="66" amount="-2" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="58" amount="-2" />
    <kerning first="71" second="57" amount="-2" />
    <kerning first="71" second="56" amount="-1" />
    <kerning first="71" second="55" amount="-2" />
    <kerning first="71" second="54" amount="-1" />
    <kerning first="71" second="53" amount="-1" />
    <kerning first="67" second="33" amount="-1" />
    <kerning first="71" second="52" amount="-2" />
    <kerning first="71" second="51" amount="-1" />
    <kerning first="67" second="48" amount="-1" />
    <kerning first="67" second="50" amount="-1" />
    <kerning first="67" second="51" amount="-1" />
    <kerning first="67" second="52" amount="-5" />
    <kerning first="67" second="54" amount="-1" />
    <kerning first="67" second="55" amount="-1" />
    <kerning first="67" second="57" amount="-1" />
    <kerning first="67" second="58" amount="-1" />
    <kerning first="71" second="50" amount="-2" />
    <kerning first="71" second="49" amount="-1" />
    <kerning first="71" second="48" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="66" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="68" amount="-2" />
    <kerning first="67" second="69" amount="-2" />
    <kerning first="67" second="70" amount="-2" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="72" amount="-2" />
    <kerning first="67" second="73" amount="-2" />
    <kerning first="67" second="75" amount="-2" />
    <kerning first="67" second="76" amount="-1" />
    <kerning first="67" second="77" amount="-2" />
    <kerning first="67" second="78" amount="-2" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="80" amount="-2" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="82" amount="-2" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="85" amount="-2" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="71" second="33" amount="-2" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="89" amount="-1" />
    <kerning first="70" second="87" amount="-1" />
    <kerning first="70" second="86" amount="-1" />
    <kerning first="70" second="85" amount="-2" />
    <kerning first="70" second="84" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="82" amount="-2" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="80" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="78" amount="-2" />
    <kerning first="70" second="77" amount="-2" />
    <kerning first="70" second="76" amount="-1" />
    <kerning first="70" second="75" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="73" amount="-2" />
    <kerning first="70" second="72" amount="-2" />
    <kerning first="70" second="71" amount="-2" />
    <kerning first="70" second="70" amount="-2" />
    <kerning first="70" second="69" amount="-2" />
    <kerning first="70" second="68" amount="-2" />
    <kerning first="68" second="33" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="66" amount="-1" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="68" second="50" amount="-2" />
    <kerning first="68" second="51" amount="-1" />
    <kerning first="68" second="55" amount="-1" />
    <kerning first="68" second="58" amount="-1" />
    <kerning first="70" second="58" amount="-3" />
    <kerning first="70" second="57" amount="-1" />
    <kerning first="70" second="56" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="66" amount="-1" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="68" second="69" amount="-1" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="68" second="71" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="75" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="68" second="80" amount="-1" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="85" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="70" second="55" amount="-1" />
    <kerning first="70" second="54" amount="-1" />
    <kerning first="70" second="53" amount="-1" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="51" amount="-1" />
    <kerning first="70" second="50" amount="-1" />
    <kerning first="70" second="48" amount="-1" />
    <kerning first="70" second="33" amount="-1" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="69" second="87" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="69" second="85" amount="-2" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="69" second="82" amount="-2" />
    <kerning first="69" second="81" amount="-2" />
    <kerning first="69" second="80" amount="-2" />
    <kerning first="69" second="33" amount="-1" />
    <kerning first="69" second="79" amount="-2" />
    <kerning first="69" second="78" amount="-2" />
    <kerning first="69" second="48" amount="-1" />
    <kerning first="69" second="50" amount="-1" />
    <kerning first="69" second="52" amount="-2" />
    <kerning first="69" second="54" amount="-1" />
    <kerning first="69" second="55" amount="-1" />
    <kerning first="69" second="58" amount="-1" />
    <kerning first="69" second="77" amount="-2" />
    <kerning first="69" second="76" amount="-1" />
    <kerning first="69" second="75" amount="-2" />
    <kerning first="69" second="65" amount="-1" />
    <kerning first="69" second="66" amount="-1" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="69" second="68" amount="-2" />
    <kerning first="69" second="69" amount="-2" />
    <kerning first="69" second="70" amount="-2" />
    <kerning first="69" second="71" amount="-2" />
    <kerning first="69" second="72" amount="-2" />
    <kerning first="69" second="73" amount="-2" />
  </kernings>
</font>
